# RecognitionApp

./: et --hard c14809fa  pom.xml  readme.md
.github/workflows/: create_package.yaml
src/main/java/pl/jedro/recognitionApp/: RecognitionAppApplication.java
src/main/java/pl/jedro/recognitionApp/controllers/: MainController.java  StringInLowerCaseToAlgorithmNameConverter.java  StringInLowerCaseToGenderConverter.java  StringToAlgorithmNameConverter.java  StringToGenderConverter.java  WebConfig.java
src/main/java/pl/jedro/recognitionApp/exceptions/: BadParametersException.java  GlobalExceptionHandler.java  NameIsEmptyException.java  PathNotSpecifiedException.java
src/main/java/pl/jedro/recognitionApp/model/: Gender.java  GenderToken.java  Genders.java
src/main/java/pl/jedro/recognitionApp/models/: GenderToken.java  Genders.java
src/main/java/pl/jedro/recognitionApp/services/: BasicGenderRecognitionService.java  BasicGenderRecognitionServiceV2.java  GenderRecognitionService.java
src/main/java/pl/jedro/recognitionApp/strategies/: AlgorithmFactory.java  AlgorithmName.java  AlgorithmNames.java  AllNamesAlgorithm.java  AllNamesAlgorithmV2.java  FirstNameAlgorithm.java  FirstNameAlgorithmV2.java  FirstTokenStrategy.java  RecognitionAlgorithm.java  RecognitionStrategy.java
src/main/java/pl/jedro/recognitionApp/utils/: GenderReader.java  GenderToken.java  GenderTokensBufferedReader.java  GenderTokensReader.java  StringInLowerCaseToAlgorithmNameConverter.java  StringInLowerCaseToGenderConverter.java
src/main/resources/: application.properties
src/main/resources/static/: femaleTokens.txt  maleTokens.txt
src/test/java/pl/jedro/recognitionApp/: RecognitionAppApplicationTests.java
src/test/java/pl/jedro/recognitionApp/controllers/: MainControllerIT.java  MainControllerTests.java
src/test/java/pl/jedro/recognitionApp/services/: GenderRecognitionServiceTests.java
src/test/java/pl/jedro/recognitionApp/strategies/: AllNamesAlgorithmTests.java  AllNamesAlgorithmV2Test.java  FirstNameAlgorithmTests.java  FirstNameAlgorithmV2Tests.java  FirstTokenStrategyTests.java
src/test/java/pl/jedro/recognitionApp/utils/: GenderReaderTests.java  GenderTokensBufferedReaderTests.java  GenderTokensReaderTests.java
src/test/java/resources/static/: femaleTokens.txt  maleTokens.txt
